APP_NAME=yousee-app
APP_VERSION=1.0
APP_MODE=dev

SERVER_HOST=localhost
SERVER_PORT=8080

DB_NAME=go_yousee
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

JWT_ISSUER=JONI-APP
JWT_SIGNATURE_KEY=ONLYGODKNOWS